function spectrumAnalyzer(sampleRate )
    % Create and configure spectrum analyzer System object
    scope = dsp.SpectrumAnalyzer('ViewType','Spectrum and spectrogram',...
                    'TimeResolutionSource','Property','TimeResolution',1e-5,...
                    'SampleRate',sampleRate,'TimeSpanSource','Property',...
                    'TimeSpan',2e-3,'FrequencyResolutionMethod','WindowLength',...
                    'WindowLength',512,'AxesLayout','Horizontal','YLimits',[-40 25]);
               
    scope.Title = ['Spectrum of Bluetooth ',cfg.Mode,...
                   ' Waveform for Channel Number = ', num2str(channelNum)];     
               
    scope(1);
    % Release the System objects
    release(scope);           
end